<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationsActivity"
    android:id="@+id/SidePageDrawer"
    tools:openDrawer="start">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:background="@drawable/side_bar_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="-8dp"
            android:paddingTop="10dp"
            android:background="@drawable/side_bar_item_background"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Notifications"
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/notificationsRefresh">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:id="@+id/all_notifications">
                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/notificationsLoading"/>
<!--                <Button-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Click"-->
<!--                    android:onClick="TestNotification"/>-->
<!--                <Button-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:layout_marginRight="5dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:paddingTop="10dp"-->
<!--                    android:paddingBottom="10dp"-->
<!--                    android:paddingLeft="10dp"-->
<!--                    android:paddingRight="10dp"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:background="@drawable/notfication_item_background"-->
<!--                    android:text="26 Nov 2021 08:30 PM - Tomorrow is your Holiday So you don't Have to come"-->
<!--                    android:gravity="left"/>-->
<!--                <Button-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:layout_marginRight="5dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:paddingTop="10dp"-->
<!--                    android:paddingBottom="10dp"-->
<!--                    android:paddingLeft="10dp"-->
<!--                    android:paddingRight="10dp"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:background="@drawable/notfication_item_background"-->
<!--                    android:text="26 Nov 2021 08:30 PM - Tomorrow is your Holiday So you don't come"-->
<!--                    android:gravity="left"/>-->

            </LinearLayout>
        </ScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="-50dp"
            android:id="@+id/home_navigation_bottom_view"
            app:menu="@menu/home_bottom_bar"
            android:theme="@style/BottomNavigationTheme"
            android:layout_alignParentBottom="true"
            android:background="@color/white"/>
    </LinearLayout>


</androidx.drawerlayout.widget.DrawerLayout>