<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/front_page_background"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:text="Login"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textColor="@color/black"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="320dp"
        android:src="@drawable/ic_baseline_school_100"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-300dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:paddingBottom="10dp"
        android:background="@drawable/front_page_background"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Mobile No:"
            android:textSize="20dp"
            android:id="@+id/mobileLabel"
            android:layout_marginTop="15dp"
            android:textColor="#272525"
            android:textAlignment="center"/>
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/mobileInput"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:maxLength="10"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="18dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:id="@+id/sendOtpButtonLayout"
            android:visibility="visible"
            android:gravity="center">
            <Button
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:visibility="visible"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/sendOtpButton"
                android:textSize="17dp"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:onClick="SendOtpClicked"
                android:background="@drawable/login_button"
                android:text="Send OTP"
                android:gravity="center"/>
            <ProgressBar
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:id="@+id/progressCircularSendOTP"
                android:layout_centerInParent="true"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:visibility="gone"
            android:text="OTP:"
            android:id="@+id/otpLabel"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:textColor="#272525"
            android:textAlignment="center"/>
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:maxLength="6"
            android:id="@+id/otpInput"
            android:visibility="gone"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/verificationId"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:id="@+id/loginButtonLayout"
            android:visibility="gone"
            android:gravity="center">
            <Button
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:visibility="visible"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="20dp"
                android:text="Login"
                android:id="@+id/loginButton"
                android:textSize="17dp"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:onClick="LoginClicked"
                android:background="@drawable/login_button"/>
            <ProgressBar
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:id="@+id/progressCircularLogin"
                android:layout_centerInParent="true"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>